<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Hobby | Biking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <title>My Favorite Hobby - Biking</title>
</head>

<body>
    <section class="welcome">
        <ul class="menu">
            <li class="links">Home</li>
            <li class="links">My Videos</li>
            <li class="links">Work</li>
            <li class="links">Writing</li>
            <li class="links">Contacts</li>
        </ul>
        <img src="https://assets.stickpng.com/images/596ce35fed07ad6118f998e8.png" id="img">
        <h1 class="welcometext">My Favorite Hobby<br><span id="hobby">
                Biking
            </span></h1>
    </section>
    <section id="bio">
        <div class="line"></div>
        <p class="biotext">Biking is a skill of exercise. It's espacially fun, too! It's a nice time of the day where you can relax. Biking is pretty easy to learn, too! When the temperature is just right, school is finished, you can just sit back and relax and start biking. Pretty simple, right? It can also prevent any pollution to nature. Many vehicles use up gas, and gas is not safe for nature. Except for a bike, it doesn't produce any gas, so neither does the nature get polluted. All in all, we should apperciate this invention. Even if it's slower than a car, it's at least helping millions of people around the world without any pollution on a single eye.</p>
    </section>
</body>

</html>
